my $x1 = 0;
my $y1 = 0;
my $x2 = 4;
my $y2 = 4;
say "rect {$x1+1/4} {$y1+1/4} {$x2+1/4} {$y2+1/4} :shadow";
say "rect $x1 $y1 $x2 $y2 :labyrinth";
for 1..3 -> $j {
    say "line {$x1+$j} {$y1+0.05} {$x1+$j} {$y2-0.05} :gridline";
}
for 1..3 -> $j {
    say "line {$x1+0.05} {$y1+$j} {$x2-0.05} {$y1+$j} :gridline";
}

for ^4 -> $i {
    my $y1 = $i;
    if $i > 0 {
        between-row($y1);
    }
    row($y1);
}

sub row($y1) {
    for 1..3 -> $j {
        my $x1 = $j;
        my ($x2, $y2) = $x1, $y1 + 1;
        say "line $x1 {$y1+1/10} $x2 {$y2-1/10} :wall";
    }
}

sub between-row($y1) {
    for ^4 -> $j {
        my $x1 = $j;
        my ($x2, $y2) = $x1 + 1, $y1;
        say "line {$x1+1/10} $y1 {$x2-1/10} $y2 :wall";
    }
}
